PORT = 8080
MONGO_URL = "mongodb+srv://prushvisai3772:Kunche%402245@cluster0.z5yfpee.mongodb.net/InsiderJobs?retryWrites=true&w=majority&appName=Cluster0"



CLOUDINARY_CLOUD_NAME=dxvqusbka
CLOUDINARY_API_KEY=269242424652416
CLOUDINARY_API_SECRET=WXHUHg2zIwx3bKJJWS10-II6MDc


JWT_SECRET = e2c8f5dce5f0c75c163a1d0d5e12e5b7e1f5d9b0

NODE_ENV = "development"

CLERK_WEBHOOK_SECRET = "whsec_DAwkkiq/t92ZyVGJhShZhk5I5IaQmwHL"
CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItbHlueC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xRefaxpZrA4iDKjFlRv27eHBD8MRRsmT5JDTcBPazi